puts "Группа операторов сокращенного присваивания: "

puts "= - присваивает значение слева"
puts "%= - деление по модулю"
puts "/= - деление"
puts "-= - вычитает операнд справа от операнда слева"
puts "+= - присваивает операнд справа операнду слева"
puts "*= - умножение"
puts "**= - возведение в степень"

puts "Ввести число: "
x = gets.to_i

puts "Вывод: "
puts "Приравнивание #{x = 1}"
puts "Присваивание #{x += 2}"
puts "Вычитание #{x -= 2}"
puts "Умножение #{x *= 2}"
puts "Деление по модулю #{x %= 2}"
puts "Деление #{x /= 2}"
puts "Возведение в степень #{x **= 2}"