puts "Введите содержание в процентах: "
i = gets.to_i
if i == 15
  puts 'Материал №1'
  elsif i == 1
  puts 'Материал №2'
  elsif i == 70
  puts 'Материал №3'
else
  puts 'Материал не опознан'
end

puts "Степени тройки до пятой степени."
i=gets.to_i
if i == 6
  puts "Это 3+3, не степень."
elsif i == 9
  puts "Верно, вторая степень."
elsif i == 27
  puts "Верно, три в третьей степени."
elsif i == 81
  puts "Верно, это три в четвертой степени."
elsif i == 243
  puts "Верно, это три в пятой степени."
elsif i == 729
  puts "Верно, это три в шестой степени."
else
  puts "Введенные значения не верны."
end