puts "На сколько литров вы заполнили ваш бак топлива? "
capacity = gets.to_i

capacity<20?(puts "Вам лучше заправиться. Вам не хватит топлива до точки А. "):(puts "Вам хватит топлива до точки А.")

y = gets.to_i
if y > 0
  x = 1
else
  x = 2
end
puts x

x1 = y>0 ? 1:2
puts x1

puts "Введите делимое число: "
n = gets.to_i
n>0 ? (puts "Можно произвести деление"):(puts "На ноль делить нельзя!")